<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <header id="cabecalho">
            <h1 id="titulo">Lições aprendidas na Trybe</h1>
    </header>
    <div>
        <figure class="align-to-center-image">
            <img id="minha_foto" class="edid-image" src="minhafoto.jpeg" alt="Gustavo Pio Pissai">
            <h2>Gustavo Pio Pissai</h2>
        </figure>
        <div class="div-section align-to-center">
            <section class="div-display">
                <ol id="licoes_aprendidas">
                    <li>Unix</li>
                    <li>Git</li>
                    <li>GitHub</li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>Gestão de Tempo</li>
                    <li>HTML semantico</li>
                    <li>Autoliderança</li>
                    <li>Elementos de comunicação</li>
                    <li>Aprender a aprender</li>
                </ol>
            </section>
            <section class="div-display">
                <ul id="licoes_a_aprender">
                    <li>Javascript</li>
                    <li>CSS responsivo</li>
                    <li>DOM</li>
                    <li>Forms</li>
                    <li>React</li>
                    <li>TypeScript</li>
                    <li>Metodologias Ágeis</li>
                    <li>Node</li>
                    <li>SQL</li>
                    <li>HOF</li>
                </ul>
            </section>
        </div>
        <div class="align-to-center-par">
            <article class="lado-esquerdo">
                <p>A alguns anos comecei meus estudos na area de tecnologia, dei meu primeiro passo fazendo o curso de tecnologo em Jogos Digitais. Apos minha formatura decidi desenvolver habilidades na area de 3D, onde adquiri experiencia em modelagem para colecionaveis utilizando o Zbrush. Hoje continuo modelando como hobby, mas dei um outro passo para me desenvolver melhor na area de programação, começando o curso na Trybe, onde estou aprendendo lições de como se tornar um otimo desenvolvedor web e um excelente profissional</p>
            </article>
            <aside class="lado-direito">
                <p>Nasci e moro na cidade de Itapecerica da Serra, sou formado em Jogos Digitais pela Universidade Nove de Julho, tenho experiencia com modelagem no Zbrush e atualmente estou estudando desenvolvimento web <br><br><br><br><br><br><br><br></p>
            </aside>
        </div>
    </div>
    <table>
        <tr>
            <th>Portfólio em construção</th>
        </tr>
    </table>    
    <footer id="rodape" class="link footer footerAdjust">
        <ul class="colorLi">
            <li>#vqm</li>
            <li><a href="https://www.legiaodosherois.com.br/" target="_blank">Legiao Dos Herois</a>
            <li><a href="https://www.betrybe.com/" target="_blank">Trybe</a>
        </ul>
    </footer>

</body>
</html>